<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SIBYL</title>
    <style>
    html {
        background-image: url("/static/background.png");
    }
    body {
        background-color: indigo;
        opacity: 0.75;
    }
    iframe {
        float: right;
        height: 1000;
        width: 1000;
    }
    p {
        font: 50px Cantarell;
        opacity: 1;
        color: teal;
        background-color: indigo;
    }
    strong {
        font: 40px Cantarell;
        font-weight: strong;
        color: darkslategray;
    }
    h5 {
        font: 40px Courier New;
        background-color: linen;
        border-style: outset;
    }
    small {
        background-color: linen;
    }
    </style>
</head>
<body>
    <img src="/static/logo.png" height="300" width="300">
    <iframe height="580" width="600" src="http://www.wolframalpha.com/widget/widgetPopup.jsp?p=v&id=cc2cc324d198f93d1c1e2c52699e227&title=boolean%20algebra&theme=blue&i0=P%20AND%20NOT%20Q&podSelect=&includepodid=Input&includepodid=TruthTable&includepodid=MinimalForms&includepodid=OtherForms&includepodid=LogicCircuit&includepodid=VennDiagram&showAssumptions=1&showWarnings=1">
    </iframe>
    <p>
    <strong>Welcome to the future of predictive AI.</strong><br>
    SIBYL is an artificial intelligence-based algorithm that is poised to revolutionize predictive analytics.<br>
    To harness the power of SIBYL, simply enter your data set into the data file and refresh. The solution will appear.
    </p><br><br>
    <h5>COMPUTED EXPRESSION:<br>{{ result }} </h5>
</body>
<small>Copyright (c) 2018 Srihari Nanniyur. All rights reserved.</small>
</html>
